# email-service

./: .gitignore  .gitmodules  Dockerfile  LICENSE.txt  README.md  pom.xml  release
src/main/java/uk/gov/dvla/osl/email/service/: CommonNotificationsConfig.java  CommonNotificationsHealthCheck.java  EmailServiceApplication.java  EmailServiceConfiguration.java
src/main/java/uk/gov/dvla/osl/email/service/client/: SqsClient.java
src/main/java/uk/gov/dvla/osl/email/service/client/email/: CommonNotificationsRetrofit.java  EmailSendingException.java
src/main/java/uk/gov/dvla/osl/email/service/client/email/clients/: Clients.java  CommonNotificationsClient.java  EmailClient.java  EmailClientFactory.java  LogEmailClient.java  SESEmailClient.java
src/main/java/uk/gov/dvla/osl/email/service/client/email/entities/: HealthResponse.java  Message.java  MessageBody.java  Success.java
src/main/java/uk/gov/dvla/osl/email/service/client/email/validation/: MandatoryStringListValidator.java  NotEmptyAndNonEmptyStringValues.java
src/main/java/uk/gov/dvla/osl/email/service/config/: EmailConfiguration.java  ProxyConfiguration.java  SqsConfiguration.java
src/main/java/uk/gov/dvla/osl/email/service/error/: EmailServiceError.java
src/main/java/uk/gov/dvla/osl/email/service/sqs/: MessageProcessor.java  QueueProcessor.java  SqsManager.java
src/main/resources/: config-ec2.yaml  config-k8s.yaml  config.yaml  docker-config.yaml
src/main/resources/templates/: ved.feedback.survey.tpl.html  ved.feedback.survey.tpl.txt  ved.keeper.vehicle.registration.tpl.html  ved.keeper.vehicle.registration.tpl.txt  ved.user.passwordreset.tpl.html  ved.user.passwordreset.tpl.txt  ved.user.registration.tpl.html  ved.user.registration.tpl.txt  ved.user.updated.tpl.html  ved.user.updated.tpl.txt
src/test/java/uk/gov/dvla/osl/email/service/: EmailServiceConfigurationTest.java
src/test/java/uk/gov/dvla/osl/email/service/client/email/: CommonNotificationsClientTest.java  CommonNotificationsRetrofitTest.java  SESEmailClientTest.java
src/test/java/uk/gov/dvla/osl/email/service/client/email/clients/: EmailClientFactoryTest.java
src/test/java/uk/gov/dvla/osl/email/service/sqs/: MessageProcessorTest.java  QueueProcessorTest.java
src/test/resources/: emailMessage.json
src/test/resources/templates/: testHtmlEmailTemplate.tpl.html  testTextEmailTemplate.tpl.txt
